<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Columns</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .cols {
        width: 60%;
        margin: 3rem auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .cols p {
        width: 35%;
        margin-right: 1rem;
        text-align: center;
    }
</style>
    </head>
    <body>
        <h1>Learning how to display cols</h1>
        <div class="cols">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Maecenas et aliquet neque, nec hendrerit neque. 
        Fusce ultrices maximus nulla vitae laoreet. 
        Vestibulum in vehicula turpis, sed laoreet lorem. 
        Duis in nisl condimentum, porta justo vel, ornare ex. 
        Aliquam eu massa eget sapien convallis efficitur. 
        </p>

        <p>
        Morbi rhoncus nibh arcu, nec tristique nunc pulvinar nec. 
        Sed congue aliquet rhoncus. Sed fringilla semper accumsan. 
        Curabitur semper erat a lorem vestibulum viverra. 
        Donec sodales velit quis diam rutrum fermentum. 
        Vestibulum eget lectus at ipsum scelerisque gravida. 
        Duis orci leo, sollicitudin at malesuada eget, cursus sit 
        amet nisi. Nulla quis faucibus mi, ut pretium velit.
        Donec maximus lacus vitae augue dapibus tempus. 
        Sed aliquet volutpat hendrerit.
        </p>

        <p>
        Sed condimentum tempus lorem sit amet interdum.
        Curabitur imperdiet est at nibh rutrum, at rhoncus ipsum euismod. 
        Nam eu vulputate felis. Aliquam fringilla urna porta, 
        molestie purus nec, porta ex. Curabitur porta a ipsum 
        in tincidunt. 
        </p>
    
        <p>
        Sed malesuada sagittis egestas. Sed eu felis 
        at turpis sagittis euismod. Quisque pharetra mi nec urna 
        bibendum gravida eu sit amet ipsum. Cras auctor massa at 
        metus luctus, et pharetra orci placerat. Duis euismod 
        elit at augue fermentum mollis quis vitae leo. Donec eu 
        libero nec nisl malesuada gravida eu eget odio. Aenean tempus 
        diam sed lorem tempus pharetra. Cras pretium mollis elit 
        ut ullamcorper. Sed elementum urna et ex fringilla vehicula. 
        Nulla luctus erat in purus vulputate venenatis a nec turpis. 
        Sed nec porta odio.
        </p>
        </div>
    </body>
</html>
